
work-libandroid-servers-powerstats-callsite/libandroid_servers.so.patched:     file format elf64-littleaarch64


Disassembly of section .text:

000000000006f380 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x954>:
   6f380:	911ee021 	add	x1, x1, #0x7b8
   6f384:	f9041d00 	str	x0, [x8, #2104]
   6f388:	aa1303e0 	mov	x0, x19
   6f38c:	f9400268 	ldr	x8, [x19]
   6f390:	f9401908 	ldr	x8, [x8, #48]
   6f394:	d63f0100 	blr	x8
   6f398:	f9400268 	ldr	x8, [x19]
   6f39c:	aa0003e1 	mov	x1, x0
   6f3a0:	aa1303e0 	mov	x0, x19
   6f3a4:	f9405508 	ldr	x8, [x8, #168]
   6f3a8:	d63f0100 	blr	x8
   6f3ac:	d0000178 	adrp	x24, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6f3b0:	aa0003e1 	mov	x1, x0
   6f3b4:	aa1403e2 	mov	x2, x20
   6f3b8:	aa1503e3 	mov	x3, x21
   6f3bc:	f9042300 	str	x0, [x24, #2112]
   6f3c0:	aa1303e0 	mov	x0, x19
   6f3c4:	f9400268 	ldr	x8, [x19]
   6f3c8:	f9408508 	ldr	x8, [x8, #264]
   6f3cc:	d63f0100 	blr	x8
   6f3d0:	d0000168 	adrp	x8, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6f3d4:	f9442301 	ldr	x1, [x24, #2112]
   6f3d8:	aa1603e2 	mov	x2, x22
   6f3dc:	aa1703e3 	mov	x3, x23
   6f3e0:	f9042500 	str	x0, [x8, #2120]
   6f3e4:	aa1303e0 	mov	x0, x19
   6f3e8:	f9400268 	ldr	x8, [x19]
   6f3ec:	f9417908 	ldr	x8, [x8, #752]
   6f3f0:	d63f0100 	blr	x8
   6f3f4:	d0000168 	adrp	x8, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6f3f8:	d0fffdc2 	adrp	x2, 29000 <_ZN7android12make_javastrEP7_JNIEnvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE@@Base-0x13010>
   6f3fc:	f0fffda3 	adrp	x3, 26000 <_ZN7android12make_javastrEP7_JNIEnvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE@@Base-0x16010>
   6f400:	f9442301 	ldr	x1, [x24, #2112]
   6f404:	91168042 	add	x2, x2, #0x5a0
   6f408:	9132ec63 	add	x3, x3, #0xcbb
   6f40c:	f9042900 	str	x0, [x8, #2128]
   6f410:	aa1303e0 	mov	x0, x19
   6f414:	f9400268 	ldr	x8, [x19]
   6f418:	f9417908 	ldr	x8, [x8, #752]
   6f41c:	d63f0100 	blr	x8
   6f420:	d0000168 	adrp	x8, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6f424:	f9042d00 	str	x0, [x8, #2136]
   6f428:	940001cf 	bl	6fb64 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x1138>
   6f42c:	36000060 	tbz	w0, #0, 6f438 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0xa0c>
   6f430:	52800033 	mov	w19, #0x1                   	// #1
   6f434:	14000008 	b	6f454 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0xa28>
   6f438:	b0fffde1 	adrp	x1, 2c000 <_ZN7android12make_javastrEP7_JNIEnvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE@@Base-0x10010>
   6f43c:	d0fffda2 	adrp	x2, 25000 <_ZN7android12make_javastrEP7_JNIEnvRKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE@@Base-0x17010>
   6f440:	9136e821 	add	x1, x1, #0xdba
   6f444:	91062842 	add	x2, x2, #0x18a
   6f448:	528000c0 	mov	w0, #0x6                   	// #6
   6f44c:	94008375 	bl	90220 <__android_log_print@plt>
   6f450:	2a1f03f3 	mov	w19, wzr
   6f454:	d0000160 	adrp	x0, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6f458:	911ce000 	add	x0, x0, #0x738
   6f45c:	94008381 	bl	90260 <_ZNSt3__15mutex6unlockEv@plt>
   6f460:	2a1303e0 	mov	w0, w19
   6f464:	f9400bfb 	ldr	x27, [sp, #16]
   6f468:	a9454ff4 	ldp	x20, x19, [sp, #80]
   6f46c:	a94457f6 	ldp	x22, x21, [sp, #64]
   6f470:	a9435ff8 	ldp	x24, x23, [sp, #48]
   6f474:	a94267fa 	ldp	x26, x25, [sp, #32]
   6f478:	a8c67bfd 	ldp	x29, x30, [sp], #96
   6f47c:	d65f03c0 	ret
