
work-libandroid-servers-powerstats-callsite/libandroid_servers.so.patched:     file format elf64-littleaarch64


Disassembly of section .text:

000000000006fb40 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x1114>:
   6fb40:	54000101 	b.ne	6fb60 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x1134>  // b.any
   6fb44:	aa1303e0 	mov	x0, x19
   6fb48:	f94053f7 	ldr	x23, [sp, #160]
   6fb4c:	a94c4ff4 	ldp	x20, x19, [sp, #192]
   6fb50:	a94b57f6 	ldp	x22, x21, [sp, #176]
   6fb54:	a9497bfd 	ldp	x29, x30, [sp, #144]
   6fb58:	910343ff 	add	sp, sp, #0xd0
   6fb5c:	d65f03c0 	ret
   6fb60:	940081c4 	bl	90270 <__stack_chk_fail@plt>
   6fb64:	d10203ff 	sub	sp, sp, #0x80
   6fb68:	a9057bfd 	stp	x29, x30, [sp, #80]
   6fb6c:	910143fd 	add	x29, sp, #0x50
   6fb70:	f90033f5 	str	x21, [sp, #96]
   6fb74:	a9074ff4 	stp	x20, x19, [sp, #112]
   6fb78:	d53bd054 	mrs	x20, tpidr_el0
   6fb7c:	d0000175 	adrp	x21, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6fb80:	f9401688 	ldr	x8, [x20, #40]
   6fb84:	f81f83a8 	stur	x8, [x29, #-8]
   6fb88:	f943b2a8 	ldr	x8, [x21, #1888]
   6fb8c:	b4000068 	cbz	x8, 6fb98 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x116c>
   6fb90:	52800020 	mov	w0, #0x1                   	// #1
   6fb94:	14000071 	b	6fd58 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x132c>
   6fb98:	528001c8 	mov	w8, #0xe                   	// #14
   6fb9c:	528cac89 	mov	w9, #0x6564                	// #25956
   6fba0:	528eac2a 	mov	w10, #0x7561                	// #30049
   6fba4:	72ac2cc9 	movk	w9, #0x6166, lsl #16
   6fba8:	72ae8d8a 	movk	w10, #0x746c, lsl #16
   6fbac:	910083e0 	add	x0, sp, #0x20
   6fbb0:	390083e8 	strb	w8, [sp, #32]
   6fbb4:	910023e8 	add	x8, sp, #0x8
   6fbb8:	2a1f03e1 	mov	w1, wzr
   6fbbc:	a902ffff 	stp	xzr, xzr, [sp, #40]
   6fbc0:	b80213e9 	stur	w9, [sp, #33]
   6fbc4:	b90027ea 	str	w10, [sp, #36]
   6fbc8:	94008426 	bl	90c60 <_ZN7android8hardware5power5stats4V1_011IPowerStats10getServiceERKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEb@plt>
   6fbcc:	f943b2b3 	ldr	x19, [x21, #1888]
   6fbd0:	b40000f3 	cbz	x19, 6fbec <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x11c0>
   6fbd4:	f9400268 	ldr	x8, [x19]
   6fbd8:	d0000161 	adrp	x1, 9d000 <_ZTVNSt3__110__function6__funcIPFiRKN7android7meminfo3VmaEENS_9allocatorIS8_EES7_EE@@Base+0x3d10>
   6fbdc:	911d8021 	add	x1, x1, #0x760
   6fbe0:	f85e8108 	ldur	x8, [x8, #-24]
   6fbe4:	8b080260 	add	x0, x19, x8
   6fbe8:	9400822a 	bl	90490 <_ZNK7android7RefBase9decStrongEPKv@plt>
   6fbec:	f943b2a8 	ldr	x8, [x21, #1888]
   6fbf0:	eb08027f 	cmp	x19, x8
   6fbf4:	54000040 	b.eq	6fbfc <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x11d0>  // b.none
   6fbf8:	9400828e 	bl	90630 <_ZN7android14sp_report_raceEv@plt>
   6fbfc:	f94007f3 	ldr	x19, [sp, #8]
   6fc00:	f90007ff 	str	xzr, [sp, #8]
   6fc04:	394083e8 	ldrb	w8, [sp, #32]
   6fc08:	f903b2b3 	str	x19, [x21, #1888]
   6fc0c:	36000088 	tbz	w8, #0, 6fc1c <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x11f0>
   6fc10:	f9401be0 	ldr	x0, [sp, #48]
   6fc14:	94008173 	bl	901e0 <_ZdlPv@plt>
   6fc18:	f943b2b3 	ldr	x19, [x21, #1888]
   6fc1c:	b4000253 	cbz	x19, 6fc64 <_ZN7android41register_android_server_PowerStatsServiceEP7_JNIEnv@@Base+0x1238>
